/* normalize.css v1.1.3 | MIT License | git.io/normalize */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block
}
audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1
}
audio:not([controls]) {
    display: none;
    height: 0
}
[hidden] {
    display: none
}
html {
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
html,
button,
input,
select,
textarea {
    font-family: sans-serif
}
body {
    margin: 0
}
a:focus {
    outline: thin dotted
}
a:active,
a:hover {
    outline: 0
}
h1 {
    font-size: 2em;
    margin: 0.67em 0
}
h2 {
    font-size: 1.5em;
    margin: 0.83em 0
}
h3 {
    font-size: 1.17em;
    margin: 1em 0
}
h4 {
    font-size: 1em;
    margin: 1.33em 0
}
h5 {
    font-size: 0.83em;
    margin: 1.67em 0
}
h6 {
    font-size: 0.67em;
    margin: 2.33em 0
}
abbr[title] {
    border-bottom: 1px dotted
}
b,
strong {
    font-weight: bold
}
blockquote {
    margin: 1em 40px
}
dfn {
    font-style: italic
}
hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}
mark {
    background: #ff0;
    color: #000
}
p,
pre {
    margin: 1em 0
}
code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em
}
pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word
}
q {
    quotes: none
}
q:before,
q:after {
    content: '';
    content: none
}
small {
    font-size: 80%
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}
sup {
    top: -0.5em
}
sub {
    bottom: -0.25em
}
dl,
menu,
ol,
ul {
    margin: 1em 0
}
dd {
    margin: 0 0 0 40px
}
menu,
ol,
ul {
    padding: 0 0 0 40px
}
nav ul,
nav ol {
    list-style: none;
    list-style-image: none
}
img {
    border: 0;
    -ms-interpolation-mode: bicubic
}
svg:not(:root) {
    overflow: hidden
}
figure {
    margin: 0
}
form {
    margin: 0
}
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}
legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px
}
button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle
}
button,
input {
    line-height: normal
}
button,
select {
    text-transform: none
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible
}
button[disabled],
html input[disabled] {
    cursor: default
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px
}
input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}
textarea {
    overflow: auto;
    vertical-align: top
}
table {
    border-collapse: collapse;
    border-spacing: 0
}

/* HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

html,
button,
input,
select,
textarea {
    color: #222
}
html {
    font-size: 1em;
    line-height: 1.4
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none
}
::selection {
    background: #b3d4fc;
    text-shadow: none
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0
}
audio,
canvas,
img,
video {
    vertical-align: middle
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0
}
textarea {
    resize: vertical
}
.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0
}
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px
}
.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%
}
.hidden {
    display: none !important;
    visibility: hidden
}
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto
}
.invisible {
    visibility: hidden
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table
}
.clearfix:after {
    clear: both
}
.clearfix {
    *zoom: 1
}
@media print {
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important
    }
    a,
    a:visited {
        text-decoration: underline
    }
    a[href]:after {
        content: " (" attr(href) ")"
    }
    abbr[title]:after {
        content: " (" attr(title) ")"
    }
    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: ""
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid
    }
    thead {
        display: table-header-group
    }
    tr,
    img {
        page-break-inside: avoid
    }
    img {
        max-width: 100% !important
    }
    @page {
        margin: 0.5cm
    }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3
    }
    h2,
    h3 {
        page-break-after: avoid
    }
}
.menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 70px;
    line-height: 70px;
    background: #372d3b;
    color: #ffffde;
    font-weight: 500;
    z-index: 999;
    border-bottom: 2px solid #4f3043;
    font-size: 22px
}
.menu-logo {
    position: absolute;
    left: 25px;
    height: 100%
}
.idioma {
    display: block;
    position: absolute;
    right: 30px;
    height: 100%;
    top: 0;
    font-size: 16px;
    color: #d94362;
    text-transform: uppercase;
    font-weight: 700
}
.menu-items {
    text-align: center;
    padding: 0;
    margin: 0;
    list-style-type: none
}
.menu-item {
    display: inline-block
}
.menu-item a {
    transition: color 180ms;
    display: inline-block;
    height: 100%
}
.menu-item a:hover {
    transition: color 50ms;
    color: #d94362
}
.menu-separator {
    color: #4f3043;
    margin-left: 25px;
    margin-right: 25px;
    visibility: hidden;
    margin-right: 25px;
    margin-left: 25px
}
.menu-button {
    visibility: hidden;
    display: block;
    position: fixed;
    width: 50px;
    height: 50px;
    background: #372d3b;
    top: 10px;
    left: 10px;
    z-index: 9999;
    transition: transform 50ms
}
.menu-button:active {
    transform: scale(0.8, 0.8)
}
.menu-icon {
    background: #ffffde;
    width: 31px;
    height: 5px;
    transition: transform 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: absolute;
    left: 10px
}
.menu-icon {
    top: 23px
}
.menu-icon:nth-child(2) {
    top: 11px;
    transform-origin: 0 100%
}
.menu-icon:nth-child(3) {
    top: 35px;
    transform-origin: 0 0
}
.menu-button.menu-is-open .menu-icon:nth-child(1) {
    transform: scale(0.01, 1)
}
.menu-button.menu-is-open .menu-icon:nth-child(2) {
    transform: translate(2px, 0) rotate(45deg)
}
.menu-button.menu-is-open .menu-icon:nth-child(3) {
    transform: translate(2px, 0) rotate(-45deg)
}
.cover {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #372d3b;
    z-index: 9998
}
.preloader-container {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 9999
}
.preloader-logo {
    position: absolute;
    left: -45px;
    top: -60px
}
@keyframes preloader-anim {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(-360deg)
    }
}
.preloader {
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: 2px 2px;
    animation: preloader-anim 3s linear infinite;
    visibility: hidden
}
@keyframes ball-anim {
    0% {
        transform: scale(1, 1);
        background: #ffffde
    }
    100% {
        transform: scale(0.2, 0.2);
        background: #d94362
    }
}
.preloader-ball {
    position: absolute;
    background: #ffffde;
    border-radius: 100%;
    width: 5px;
    height: 5px
}
body {
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
    background: #ffffde;
    color: #ffffde;
    font-weight: 300;
    font-size: 24px
}
a {
    color: inherit;
    text-decoration: inherit;
    transition: color 180ms
}
a:hover {
    color: #d94362;
    transition: color 50ms
}
h1 {
    font-weight: 700;
    font-size: 77px;
    margin: 0;
    padding: 0;
    color: #d94362
}
h2 {
    font-weight: 100;
    font-size: 76px;
    color: #d94362;
    margin: 0;
    padding: 0;
    position: relative
}
.ornament-left,
.ornament-right {
    vertical-align: baseline !important;
    width: 172px;
    height: 55px;
    margin-left: 15px;
    margin-right: 15px
}
.ornament-left {
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1)
}
.ornament-light * {
    stroke: #ffffde
}
.ornament-middle {
    vertical-align: middle !important
}
.line {
    width: 260px;
    height: 2px;
    display: inline-block;
    background: #d94362;
    border-radius: 1000px;
    vertical-align: middle
}
.line-light {
    background: #ffffde
}
.line-left {
    margin-right: 20px;
    transform-origin: 100% 50%
}
.line-right {
    margin-left: 20px;
    transform-origin: 0 50%
}
hr {
    background: url('../img/losango.svg?1404845355');
    background-repeat: no-repeat;
    height: 9px;
    width: 51px;
    margin: 0 auto;
    border: 0;
    position: relative
}
hr:before,
hr:after {
    content: " ";
    display: block;
    position: absolute;
    width: 255px;
    height: 2px;
    background: #d94362;
    border-radius: 1000px;
    border: none;
    top: 4px
}
hr:before {
    left: -285px
}
hr:after {
    right: -285px
}
.parallax {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100px
}
.garden-mobile-cover {
    display: none
}
@keyframes pedra-reflection {
    0% {
        transform: skew(10deg, 0) translate3d(0, 0px, 0) scale(1, -1)
    }
    100% {
        transform: skew(-10deg, 0) translate3d(0, 0px, 0) scale(1, -1)
    }
}
.pedra-reflection {
    transform-origin: 50% 100%;
    animation: pedra-reflection 2s ease-in-out infinite alternate
}
.lago-ripples {
    width: 200px;
    height: 100px
}
@keyframes ripple-down {
    0% {
        transform: scale(1, 0.01) translate3d(0, 0px, 0)
    }
    100% {
        transform: scale(1, 0.6) translate3d(-200px, 50px, 0)
    }
}
@keyframes ripple-down-2 {
    0% {
        transform: scale(1, 0.01) translate3d(-200px, 0, 0)
    }
    100% {
        transform: scale(1, 0.6) translate3d(0px, 50px, 0)
    }
}
@keyframes ripple-down-3 {
    0% {
        transform: scale(1, 0.01) translate3d(-200px, 0, 0)
    }
    100% {
        transform: scale(1, 0.6) translate3d(-100px, 50px, 0)
    }
}
@keyframes ripple-down-4 {
    0% {
        transform: scale(1, 0.01) translate3d(0px, 0, 0)
    }
    100% {
        transform: scale(1, 0.6) translate3d(-150px, 50px, 0)
    }
}
@keyframes ripple-down-5 {
    0% {
        transform: scale(1, 0.01) translate3d(0px, 0, 0)
    }
    100% {
        transform: scale(1, 0.6) translate3d(-50px, 50px, 0)
    }
}
@keyframes ripple-down-6 {
    0% {
        transform: scale(1, 0.01) translate3d(0px, 0, 0)
    }
    100% {
        transform: scale(1, 0.6) translate3d(-100px, 50px, 0)
    }
}
.lago-ripple {
    position: absolute;
    top: -10px;
    left: 0;
    width: 400px;
    height: 24px;
    background: url('../img/parallax-1/ripple.png')
}
.lago-ripple:nth-child(1) {
    animation: ripple-down 6s linear infinite
}
.lago-ripple:nth-child(2) {
    animation: ripple-down-2 6s -2s linear infinite
}
.lago-ripple:nth-child(3) {
    animation: ripple-down-3 6s -4s linear infinite
}
.lago-ripple:nth-child(4) {
    animation: ripple-down-4 6s -3s linear infinite
}
.lago-ripple:nth-child(5) {
    animation: ripple-down-5 6s -5s linear infinite
}
.lago-ripple:nth-child(6) {
    animation: ripple-down-6 6s -1s linear infinite
}
@keyframes sun-glow-shimmer {
    0% {
        opacity: 1
    }
    25% {
        opacity: 0.7
    }
    50% {
        opacity: 0.9
    }
    75% {
        opacity: 0.65
    }
    100% {
        opacity: 1
    }
}
.sun-glow {
    position: absolute;
    background: radial-gradient(closest-side, rgba(255, 255, 222, 0.15), rgba(255, 255, 222, 0.05), rgba(255, 255, 222, 0));
    width: 800px;
    height: 800px;
    margin-top: -400px;
    margin-left: -400px;
    transform: translate3d(0, 0, 0)
}
.solo-fill {
    background: #c4415d;
    height: 400px
}
.layers {
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}
.layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}
.content {
    background: #372d3b;
    width: 100%;
    position: relative;
    top: -1px;
    margin-bottom: -2px;
    text-align: center
}
.content img {
    position: relative
}
.viewport {
    position: fixed;
    width: 100%
}
.quem-somos {
    padding-top: 60px;
    padding-bottom: 10px
}
.quem-somos-title {
    margin-bottom: 30px
}
.quem-somos-text {
    width: 680px;
    text-align: center;
    font-size: 24px;
    font-weight: 300;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 15px
}
.quem-somos-awards {
    list-style-type: none;
    padding: 0;
    margin: 0;
    padding-bottom: 40px
}
.quem-somos-award {
    display: inline-block;
    vertical-align: middle;
    padding-left: 16px;
    padding-right: 16px
}
.servicos-title {
    margin-top: 60px;
    margin-bottom: 120px
}
.servicos-items {
    margin: 0;
    padding: 0;
    list-style-type: none
}
.servicos-item {
    margin-bottom: 120px
}
.servico-icon {
    display: inline-block;
    vertical-align: middle;
    margin-left: 80px;
    margin-right: 80px;
    width: 400px
}
.servico-content {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    width: 350px
}
.servicos-item:nth-child(even) .servicos-content {
    text-align: right
}
.servicos-item:after {
    content: " ";
    display: block;
    clear: both
}
.servico-title {
    font-size: 48px;
    line-height: 1em;
    color: #d94362;
    margin-bottom: 20px
}
.servico-text {
    font-size: 24px
}
.portfolio {
    background: #c4415d;
    padding-top: 60px;
    padding-bottom: 60px
}
.portfolio-title-top {
    font-size: 44px
}
.portfolio-title-bottom {
    font-weight: 100;
    font-size: 76px
}
.portfolio-title {
    margin-bottom: 30px
}
.portfolio h1 {
    color: #ffffde
}
.portfolio-items {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-top: 90px
}
.portfolio-item {
    width: 1200px;
    margin: 0 auto;
    min-height: 490px;
    margin-bottom: 90px
}
.portfolio-item-gfx {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 701px;
    height: 490px;
    margin-left: 50px
}
.portfolio-item-mobile-gfx {
    position: absolute;
    width: 217px;
    height: 459px;
    right: -29px;
    bottom: -29px
}
.portfolio-item-gfx-link:first-child .portfolio-item-gfx {
    margin-left: 0;
    margin-right: 50px
}
.portfolio-item-wireframe {
    position: absolute;
    top: 0;
    left: 0
}
.portfolio-item-video,
.portfolio-item-image {
    position: absolute;
    top: 68px;
    left: 1px;
    width: 700px;
    height: 420px
}
.portfolio-item-mobile-image {
    position: absolute;
    top: 65px;
    left: 15px;
    width: 185px;
    height: 331px;
    background: #c4415d
}
.portfolio-item-text {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    width: 350px
}
.portfolio-item-text:nth-child(1) {
    text-align: right
}
.portfolio-item-title {
    font-size: 48px;
    line-height: 1em;
    margin-bottom: 30px
}
.portfolio-item-description {
    font-size: 20px;
    margin-bottom: 40px
}
.portfolio-item-button {
    display: inline-block;
    border: 2px solid #ffffde;
    border-radius: 7px;
    text-align: center;
    line-height: 70px;
    width: 300px;
    height: 70px;
    font-weight: 500;
    transition: background 80ms, color 80ms
}
.portfolio-item-button:hover {
    background: #ffffde;
    color: #c4415d
}
.clientes {
    background: #c4415d;
    color: #ffffde;
    padding-top: 60px;
    padding-bottom: 60px
}
.clientes h1 {
    color: #ffffde
}
.clientes-items {
    padding: 0;
    margin: 0;
    list-style-type: none;
    padding-top: 50px
}
.clientes-item img {
    max-width: 150px;
    max-height: 90px
}
.clientes-item {
    margin-bottom: 40px
}
.contato {
    padding-bottom: 100px;
    padding-top: 60px;
    box-sizing: border-box
}
.contato-title {
    margin-bottom: 35px;
    line-height: 1.2em
}
.contato-chamada {
    font-size: 16px;
    margin-bottom: 35px;
    line-height: 1.3em
}
.contato-text {
    display: inline-block;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 40px;
    padding-right: 40px;
    vertical-align: middle
}
.contato-highlight {
    font-weight: 700;
    font-size: 24px
}
.social-link {
    display: inline-block;
    height: 110px;
    width: 30px;
    line-height: 110px;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px
}
.endereco {
    font-size: 16px;
    color: #d94362;
    margin-bottom: 10px
}
.copyright {
    color: #d94362;
    font-size: 16px;
    padding-bottom: 10px
}
@media (max-width: 1199px) {
    .portfolio-item {
        width: 100%
    }
    .portfolio-item-gfx {
        width: 600px;
        height: 496px;
        overflow: hidden;
        position: absolute;
        right: 0;
        margin: 0 !important
    }
    .portfolio-item-mobile-gfx {
        bottom: 0
    }
    .portfolio-item-text {
        text-align: left !important;
        margin-right: 550px
    }
}
@media (max-width: 1000px) {
    .portfolio-item-gfx {
        width: 500px
    }
    .portfolio-item-text {
        margin-right: 450px
    }
}
@media (max-width: 900px) {
    .portfolio-item-gfx {
        width: 400px
    }
    .portfolio-item-text {
        margin-right: 350px
    }
}
@media (max-width: 800px) {
    .portfolio-item-gfx {
        width: 300px
    }
    .portfolio-item-text {
        margin-right: 250px
    }
}
@media (max-width: 700px) {
    .menu {
        display: none;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #c4415d;
        text-align: center;
        height: auto;
        width: auto;
        font-size: 24px;
        border: none
    }
    .menu-button {
        visibility: inherit
    }
    .menu.menu-is-open {
        display: block
    }
    .menu-logo {
        display: none
    }
    .menu-items {
        display: inline-block;
        vertical-align: middle;
        line-height: 80px;
        margin-top: -40px;
        width: 100%
    }
    .menu-item {
        display: block;
        height: 70px
    }
    .menu-separator {
        display: none
    }
    .menu-item a {
        display: block;
        width: 100%
    }
    .idioma {
        color: #ffffde;
        bottom: 25px;
        top: auto;
        text-align: center;
        right: 0;
        left: 0;
        height: 50px;
        line-height: 50px
    }
}
@media (max-width: 700px) {
    .mobile-hide {
        display: none
    }
    .cover {
        display: none
    }
    .garden-mobile-cover {
        background: url('../img/garden-mobile-cover.png?1406726332');
        background-size: cover;
        background-position: 50% 50%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block
    }
    .preloader-container {
        display: none
    }
    .quem-somos {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .quem-somos-award {
        display: block;
        margin-bottom: 20px
    }
    .contato {
        padding-top: 60px
    }
}
@media (min-width: 701px) {
    .mobile-show {
        display: none
    }
}
@media (max-width: 1023px) {
    .ornament-left,
    .ornament-right {
        display: none !important
    }
}
@media (max-width: 985px) {
    .servicos-title {
        margin-bottom: 90px
    }
    .servicos-item {
        margin-bottom: 120px;
        position: relative
    }
    .servico-icon,
    .servico-content {
        display: block;
        width: 100%;
        text-align: center;
        margin: 0
    }
    .servico-icon {
        position: absolute;
        top: 0
    }
    .servico-content {
        box-sizing: border-box;
        padding-top: 350px;
        padding-left: 30px;
        padding-right: 30px
    }
}
@media (max-width: 760px) {
    .portfolio h1 .line {
        display: none
    }
}
@media (max-width: 700px) {
    .hr .line {
        width: 200px
    }
    .quem-somos-text,
    .contato-text,
    .contato-chamada,
    .endereco {
        box-sizing: border-box;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px
    }
    .contato h1 {
        font-size: 60px;
        line-height: 1em
    }
}
@media (max-width: 650px) {
    h2 {
        font-size: 60px
    }
}
@media (max-width: 600px) {
    .servicos-title {
        margin-bottom: 40px
    }
    .servicos-item {
        margin-bottom: 80px
    }
    .servico-icon {
        transform: scale(0.75, 0.75)
    }
    .servico-content {
        padding-top: 300px
    }
    .hr .line {
        display: none
    }
}
@media (max-width: 550px) {
    .contato h1 {
        font-size: 70px
    }
}
@media (max-width: 500px) {
    .servicos-title {
        font-size: 50px;
        font-weight: 300
    }
    .contato-highlight {
        font-size: 1em
    }
}
@media (max-width: 450px) {
    .servicos-title {
        margin-bottom: 0px
    }
    .quem-somos-text {
        font-size: 20px
    }
    .servicos-title {
        font-size: 40px
    }
    .servicos-item {
        margin-bottom: 20px
    }
    .servico-icon {
        transform: scale(0.5, 0.5)
    }
    .servico-content {
        padding-top: 250px
    }
    .servico-title {
        margin-bottom: 10px;
        font-size: 35px
    }
    .servico-text {
        font-size: 20px
    }
    .contato-text {
        font-size: 19px
    }
}
@media (max-width: 400px) {
    h1 {
        font-size: 60px
    }
}

.hulk{
    height: 150px !important;
    width: 150px !important;
    background-color: green !important;
}
.redhulk{
    //transition: all 1s ease-out;
   height: 80px;
    width: 80px;
    background-color: red; 
}
