<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js pt" lang="pt-br">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cola Beach Sunset Bay</title>
    <meta name="description" content="Cola beach is located approximately 8 km from Agonda beach, 15 km from Palolem & 52 kms 
from Goa airport. It is one of the last remaining uncommercialised strips of the Goan beach.">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700' rel='stylesheet' type='text/css' data-noprefix>

    <link rel="alternate" hreflang="en" href="en" />


    <!-- Icones -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">


    <link media="all" type="text/css" rel="stylesheet" href="css/main.css?001">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>


</head>

<body>

    <div class="menu-button">
        <div class="menu-icon"></div>
        <div class="menu-icon"></div>
        <div class="menu-icon"></div>
    </div>
    <div class="menu">
        <a href="#home">
            <div class="menu-logo" data-center="opacity:0" data-top="opacity:1">
                <div class="inline-svg" data-src="img/logo.svg"></div>
            </div>
        </a>
        <ul class="menu-items">
            <li class="menu-item menu-link"><a href="#o-estudio">Home</a></li>
            <li class="menu-separator menu-item">•</li>
            <li class="menu-item mobile-hide menu-link"><a href="#portfolio">About</a></li>
            <li class="menu-item mobile-hide menu-link"><a href="#portfolio">Gallery</a></li>
            <li class="menu-item mobile-show menu-link"><a href="#clientes">Inquiry</a></li>
            <li class="menu-separator menu-item">•</li>
            <li class="menu-item menu-link"><a href="#contato">Contact</a></li>
        </ul>
    </div>
    <div class="viewport" data-0="transform:translate3d(0,0px,0)">

        <div class="parallax garden" id="home">
            <div class="layers" data-parallax-strength="0.6">
                <div data-src="img/parallax-garden/13-ceu.png" class="layer" data-y="-23" data-parallax="0.0" data-required="true">
                </div>
                <div data-src="img/parallax-garden/layer6.png" class="layer" data-x="300" data-y="180" data-parallax="-0.25" data-required="true">
                </div>
                <div data-src="img/parallax-garden/layer5.png" class="layer" data-x="180" data-y="100" data-parallax="0.044" data-required="true">
                </div>
                <div data-src="img/parallax-garden/layer4.png" class="layer" data-x="0" data-y="300" data-parallax="0.35" data-required="true">
                </div>
                <!--<div data-src="img/parallax-garden/logo.png" class="layer" data-x="250" data-y="183" data-parallax="0.25" data-required="true">
                </div>-->

                <!--<div data-src="img/parallax-garden/layer4.png" class="layer" data-x="83" data-y="336" data-parallax="0.0696" data-required="true">
                </div>
                <div data-src="img/parallax-garden/9-montes.png" class="layer" data-x="103" data-y="339" data-parallax="0.1548" data-required="true">
                </div>
                <div data-src="img/parallax-garden/8-montes.png" class="layer" data-x="94" data-y="339" data-parallax="0.2032" data-required="true">
                </div>
                <div data-src="img/parallax-garden/7-montes.png" class="layer" data-x="228" data-y="347" data-parallax="0.2664" data-required="true">
                </div>-->
                <!--<div data-src="img/parallax-garden/layer4.png" class="layer" data-x="0" data-y="200" data-parallax="0.354" data-required="true">
                </div>-->
                <!--<div data-src="img/parallax-garden/5-arvores.png" class="layer" data-x="186" data-y="352" data-parallax="0.4168" data-required="true">
                </div>
                <div data-src="img/parallax-garden/4-lago.png" class="layer" data-x="295" data-y="377" data-parallax="0.478" data-required="true">
                </div>-->
                <!-- <div data-class="pedra-reflection" src="img/parallax-1/camada3-pedra.png" class="layer" data-x="450" data-y="365" data-parallax="0.65" data-required="true">
	</div> -->
                <!-- <div class="layer layer-scale" data-x="450" data-y="382" data-parallax="0.65" data-required="true">
		<div class="lago-ripples">
			<div class="lago-ripple"></div>
			<div class="lago-ripple"></div>
			<div class="lago-ripple"></div>
			
			<div class="lago-ripple"></div>
			<div class="lago-ripple"></div>
			<div class="lago-ripple"></div>
		</div>
	</div> -->
                <div data-src="img/parallax-garden/layer3.png" class="layer" data-x="0" data-y="-200" data-parallax="0.62" data-required="true">
                </div>
                <div data-src="img/parallax-garden/layer2.png" class="layer" data-parallax="0.8" data-x="0" data-y="-40" data-required="true">
                </div>
                <div data-src="img/parallax-garden/layer1.png" class="layer" data-parallax="1" data-y="-58" data-required="true">
                </div>
            </div>

            <div class="garden-mobile-cover"></div>
        </div>

        <div class="content quem-somos" id="o-estudio">
            <h1 class="quem-somos-title">Cola Beach Sunset Bay</h1>

            <div class="hr">
                <div class="line  line-left draw"></div>
                <div class="inline-svg draw " data-width="79" data-height="27" data-src="img/ornamento-small.svg"></div>
                <div class="line  line-right draw"></div>
            </div>
            <div class="quem-somos-text">
                <p>Cola beach is located approximately 8 km from Agonda beach, 15 km from Palolem & 52 kms from Goa airport. It is one of the last remaining uncommercialised strips of the Goan beach.</p>
            </div>
            <!--<ul class="quem-somos-awards">
                <li class="quem-somos-award">
                    <a href="http://www.awwwards.com/web-design-awards/garden-estudio">
                        <img src="img/awwwards.svg" alt="Awwwards">
                    </a>
                </li>
                <li class="quem-somos-award">
                    <a href="http://www.cssdesignawards.com/sites/garden/25034">
                        <img src="img/cssdesignawards.svg" alt="CSS Design Awards">
                    </a>
                </li>
                <li class="quem-somos-award">
                    <a href="http://onepagelove.com/garden-estudio-2">
                        <img src="img/onepagelove.svg" alt="One Page Love">
                    </a>
                </li>
                <li class="quem-somos-award">
                    <a href="http://tympanus.net/codrops/collective/collective-126/">
                        <img src="img/codrops.svg" alt="Codrops">
                    </a>
                </li>
            </ul>-->
            <div class="hr">
                <div class="line  line-left draw"></div>
                <div class="inline-svg draw " data-width="79" data-height="27" data-src="img/ornamento-small.svg"></div>
                <div class="line  line-right draw"></div>
            </div>
            <!--<h2 class="servicos-title"> 
	<div class="inline-svg draw ornament-left" data-src="img/ornamento.svg"></div> 
	O Que Fazemos 
	<div class="inline-svg draw ornament-right" data-src="img/ornamento.svg"></div>
</h2>-->

            <!--<ul class="servicos-items">
                <li class="servicos-item">
                    <div class="servico-icon">
                        <div class="inline-svg draw ornament-right" data-src="img/ship.svg"></div>
                        <div class="inline-svg draw" data-src="img/servicos/personalizado.svg" data-width="361" data-height="272"></div>
                    </div>
                    <div class="servico-content">
                        <div class="servico-title">Sites Personalizados</div>
                        <div class="servico-text">
                            Tudo o que criamos é único. Cada projeto é feito de acordo com as necessidades do cliente.
                        </div>
                    </div>
                </li>
                <li class="servicos-item">
                    <div class="servico-content">
                        <div class="servico-title">Site Mobile</div>
                        <div class="servico-text">
                            Site com layout responsivo para fácil leitura e navegação em tablets e smartphones, além de computadores. </div>
                    </div>
                    <div class="servico-icon">
                        <div class="inline-svg draw" data-src="img/servicos/responsivo.svg" data-width="400" data-height="290"></div>
                    </div>
                </li>
                <li class="servicos-item">
                    <div class="servico-icon">
                        <div class="inline-svg draw" data-src="img/servicos/ecommerce.svg" data-width="435" data-height="267"></div>
                    </div>
                    <div class="servico-content">
                        <div class="servico-title">E-Commerce</div>
                        <div class="servico-text">
                            Lojas virtuais com layout intuitivo e de fácil uso e gerenciamento. </div>
                    </div>
                </li>
                <li class="servicos-item">
                    <div class="servico-content">
                        <div class="servico-title">Aplicativos</div>
                        <div class="servico-text">
                            Desenvolvemos aplicativos para as plataformas iOS (iPad e iPhone) e Android (tablets e smartphones). </div>
                    </div>
                    <div class="servico-icon">
                        <div class="inline-svg draw" data-src="img/servicos/app.svg" data-width="396" data-height="305"></div>
                    </div>
                </li>
            </ul>-->
        </div>

        <div class="parallax soil mobile-hide" data-height="120">
            <div class="layers" data-original-height="175" data-parallax-strength="1">
                <div class="solo-fill"></div>
                <div data-src="img/soil.png" class="layer" data-parallax="1" data-x="0" data-y="0" data-only-touch>
                </div>
                <div data-src="img/parallax-soil/2-chao.png" class="layer" data-parallax="0.85" data-x="0" data-y="-20" data-no-touch>
                </div>
                <div data-src="img/parallax-soil/1-chao.png" class="layer" data-parallax="1" data-no-touch>
                </div>
            </div>
        </div>

        <!--<div class="content portfolio mobile-hide" id="portfolio">
            <h1 class="portfolio-title">Nossos Trabalhos</h1>
            <div class="hr">
                <div class="line  line-light  line-left draw"></div>
                <div class="inline-svg draw  ornament-light " data-width="79" data-height="27" data-src="img/ornamento-small.svg"></div>
                <div class="line  line-light  line-right draw"></div>
            </div>


            <ul class="portfolio-items">
                <li class="portfolio-item " data-url="www.olimoveis.com.br" data-v="0" data-480-bottom="@data-v:0" data-center-center="@data-v:1" data--480-top="@data-v:0">

                    <a class="portfolio-item-gfx-link" href="http://www.olimoveis.com.br/">
                        <div class="portfolio-item-gfx">
                            <div class="portfolio-item-image">
                                <img src="img/videos/olimoveis.jpg" alt="Olimóveis">
                            </div>
                            <video loop class="portfolio-item-video" preload="none">
                                <source src="img/videos/olimoveis.webm" type="video/webm">
                                <source src="img/videos/olimoveis.mp4" type="video/mp4">
                            </video>
                            <div class="inline-svg portfolio-item-wireframe" data-src="img/wireframe-portfolio.svg"></div>
                        </div>
                    </a>
                    <div class="portfolio-item-text">
                        <div class="portfolio-item-title">
                            Olimóveis </div>
                        <div class="portfolio-item-description">
                            Site com informações detalhadas dos projetos de urbanismo que a empresa concluiu ao longo de sua história. </div>
                        <a href="http://www.olimoveis.com.br/" class="portfolio-item-button">
		Ver Projeto	</a>
                    </div>
                </li>
                <li class="portfolio-item " data-url="www.panizzon.ind.br" data-v="0" data-480-bottom="@data-v:0" data-center-center="@data-v:1" data--480-top="@data-v:0">

                    <div class="portfolio-item-text">
                        <div class="portfolio-item-title">
                            Panizzon Embalagens </div>
                        <div class="portfolio-item-description">
                            Utilizando ícones e cores sólidas, o site tem aparência limpa e mostra a tecnologia presente em cada produto. </div>
                        <a href="http://www.panizzon.ind.br/" class="portfolio-item-button">
		Ver Projeto	</a>
                    </div>
                    <a class="portfolio-item-gfx-link" href="http://www.panizzon.ind.br/">
                        <div class="portfolio-item-gfx">
                            <div class="portfolio-item-image">
                                <img src="img/videos/olimoveis.jpg" alt="Panizzon Embalagens">
                            </div>
                            <video loop class="portfolio-item-video" preload="none">
                                <source src="img/videos/panizzon.webm" type="video/webm">
                                <source src="img/videos/panizzon.mp4" type="video/mp4">
                            </video>
                            <div class="inline-svg portfolio-item-wireframe" data-src="img/wireframe-portfolio.svg"></div>
                        </div>
                    </a>
                </li>
                <li class="portfolio-item " data-url="www.gardenestudio.com.br/1-ano" data-v="0" data-480-bottom="@data-v:0" data-center-center="@data-v:1" data--480-top="@data-v:0">

                    <a class="portfolio-item-gfx-link" href="http://www.gardenestudio.com.br/1-ano">
                        <div class="portfolio-item-gfx">
                            <div class="portfolio-item-image">
                                <img src="img/videos/olimoveis.jpg" alt="1 Ano Garden">
                            </div>
                            <video loop class="portfolio-item-video" preload="none">
                                <source src="img/videos/1-ano.webm" type="video/webm">
                                <source src="img/videos/1-ano.mp4" type="video/mp4">
                            </video>
                            <div class="inline-svg portfolio-item-wireframe" data-src="img/wireframe-portfolio.svg"></div>
                        </div>
                    </a>
                    <div class="portfolio-item-text">
                        <div class="portfolio-item-title">
                            1 Ano Garden </div>
                        <div class="portfolio-item-description">
                            Animação em comemoração ao primeiro ano da Garden Estúdio. </div>
                        <a href="http://www.gardenestudio.com.br/1-ano" class="portfolio-item-button">
		Ver Projeto	</a>
                    </div>
                </li>
                <li class="portfolio-item  portfolio-item-has-mobile " data-url="www.tonioffroad.com.br" data-v="0" data-480-bottom="@data-v:0" data-center-center="@data-v:1" data--480-top="@data-v:0">

                    <div class="portfolio-item-text">
                        <div class="portfolio-item-title">
                            Toni Offroad </div>
                        <div class="portfolio-item-description">
                            O site desperta o espírito aventureiro de quem é apaixonado por trilhas e não tem medo de se sujar. Navegue também pela página com seu smartphone ou tablet. </div>
                        <a href="http://www.tonioffroad.com.br/" class="portfolio-item-button">
		Ver Projeto	</a>
                    </div>
                    <a class="portfolio-item-gfx-link" href="http://www.tonioffroad.com.br/">
                        <div class="portfolio-item-gfx">
                            <div class="portfolio-item-image">
                                <img src="img/videos/olimoveis.jpg" alt="Toni Offroad">
                            </div>
                            <video loop class="portfolio-item-video" preload="none">
                                <source src="img/videos/toni.webm" type="video/webm">
                                <source src="img/videos/toni.mp4" type="video/mp4">
                            </video>
                            <div class="inline-svg portfolio-item-wireframe" data-src="img/wireframe-portfolio.svg"></div>
                            <div class="portfolio-item-mobile-gfx">
                                <div class="portfolio-item-mobile-image">
                                    <img src="img/videos/olimoveis.jpg" alt="Toni Offroad">
                                </div>
                                <div class="inline-svg portfolio-item-wireframe" data-src="img/wireframe-smartphone.svg"></div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="portfolio-item " data-url="www.megacomvisual.com.br" data-v="0" data-480-bottom="@data-v:0" data-center-center="@data-v:1" data--480-top="@data-v:0">

                    <a class="portfolio-item-gfx-link" href="http://www.megacomvisual.com.br/">
                        <div class="portfolio-item-gfx">
                            <div class="portfolio-item-image">
                                <img src="img/videos/olimoveis.jpg" alt="Mega Comunicação Visual">
                            </div>
                            <video loop class="portfolio-item-video" preload="none">
                                <source src="img/videos/mega.webm" type="video/webm">
                                <source src="img/videos/mega.mp4" type="video/mp4">
                            </video>
                            <div class="inline-svg portfolio-item-wireframe" data-src="img/wireframe-portfolio.svg"></div>
                        </div>
                    </a>
                    <div class="portfolio-item-text">
                        <div class="portfolio-item-title">
                            Mega Comunicação Visual </div>
                        <div class="portfolio-item-description">
                            Portfólio que mostra os diferentes trabalhos realizados pela Mega em todos os seus detalhes. </div>
                        <a href="http://www.megacomvisual.com.br/" class="portfolio-item-button">
		Ver Projeto	</a>
                    </div>
                </li>

            </ul>
        </div>-->

        <!--<div class="content clientes mobile-show" id="clientes">
            <h1 class="portfolio-title">Clientes</h1>
            <div class="hr">
                <div class="line  line-light  line-left draw"></div>
                <div class="inline-svg draw  ornament-light " data-width="79" data-height="27" data-src="img/ornamento-small.svg"></div>
                <div class="line  line-light  line-right draw"></div>
            </div>
            <ul class="clientes-items">
                <li class="clientes-item">
                    <img src="img/clientes/forbal.svg" alt="Olimóveis">
                </li>
                <li class="clientes-item">
                    <img src="img/clientes/forbal.svg" alt="Sitmed">
                </li>
                <li class="clientes-item">
                    <img src="img/clientes/forbal.svg" alt="Candoo">
                </li>
                <li class="clientes-item">
                    <img src="img/clientes/forbal.svg" alt="Forbal">
                </li>
                <li class="clientes-item">
                    <img src="img/clientes/forbal.svg" alt="Sala de Arquitetos">
                </li>
                <li class="clientes-item">
                    <img src="img/clientes/forbal.svg" alt="Panizzon Plásticos">
                </li>
                <li class="clientes-item">
                    <img src="img/clientes/forbal.svg" alt="Brogliato">
                </li>
            </ul>
        </div>-->

        <div class="parallax cave mobile-hide" data-height="400">
            <div class="layers" data-original-height="471" data-parallax-strength="0.45">

                <div data-src="img/parallax-cave/fundo.png" class="layer" data-parallax="0.3" data-x="32" data-y="9" data-scale="true" data-no-touch>

                </div>
                <div data-src="img/parallax-cave/cascata-brilho.png" class="layer" data-parallax="-0.4" data-x="385" data-y="100" data-scale="true" data-no-touch>

                </div>
                <div data-src="img/parallax-cave/camada8-atmosfera.png" class="layer" data-parallax="0.5" data-x="100" data-y="0" data-no-touch>

                </div>
                <div data-src="img/parallax-cave/camada6-arvores.png" class="layer" data-parallax="0.1" data-x="38" data-y="201" data-no-touch>

                </div>
                <div data-src="img/parallax-cave/camada5-arvores.png" class="layer" data-parallax="0.23" data-x="6" data-y="213" data-no-touch>

                </div>
                <div data-src="img/parallax-cave/camada4-teto-arvores.png" class="layer" data-parallax="0.37" data-x="0" data-y="35" data-no-touch>
                    <!-- 43 -->

                </div>
                <div data-src="img/parallax-cave/camada3-teto-arvores.png" class="layer" data-parallax="0.55" data-x="0" data-y="35" data-no-touch>

                </div>
                <div data-src="img/parallax-cave/camada2-teto.png" class="layer" data-parallax="0.7" data-x="0" data-y="14" data-no-touch>

                </div>
                <div data-src="img/parallax-cave/1-teto.png" data-parallax="1" class="layer" data-no-touch>

                </div>

                <div data-src="img/cave.png" data-parallax="1" class="layer" data-only-touch>

                </div>
                <!-- -65 -->
            </div>
        </div>

        <div class="content contato" id="contato">
            <h1 class="contato-title">Cola Beach Sunset Bay</h1>
            <div class="contato-chamada">
                Cola beach is located approximately 8 km from Agonda beach, 15 km from Palolem & 52 kms from Goa airport. It is one of the last remaining uncommercialised strips of the Goan beach.</div>
            <div class="hr">
                <div class="line  line-left draw"></div>
                <div class="inline-svg draw " data-width="79" data-height="27" data-src="img/ornamento-small.svg"></div>
                <div class="line  line-right draw"></div>
            </div>
            <div class="inline-svg draw ornament-left ornament-middle" data-src="img/ornamento.svg"></div>
            <div class="contato-text">
                You can E-mail us at
                <div class="contato-highlight"><a href="mailto:garden@gardenestudio.com.br">colabeachsunsetbay@gmail.com</a></div>
                Or Reach us at
                <div class="contato-highlight">Cola Beach Sunset Bay
                    <br> Agonda, Goa</div>
            </div>
            <div class="inline-svg draw ornament-right ornament-middle" data-src="img/ornamento.svg"></div>

            <div class="hr">
                <div class="line  line-left draw"></div>
                <div class="inline-svg draw " data-width="79" data-height="27" data-src="img/ornamento-small.svg"></div>
                <div class="line  line-right draw"></div>
            </div>
            <a href="https://www.facebook.com/pixoloProductions" class="social-link">
                <img src="img/social-facebook.svg" alt="Facebook Garden Estúdio">
            </a>
            <a href="https://twitter.com/pixoloDesigns" class="social-link">
                <img src="img/social-twitter.svg" alt="Twitter Garden Estúdio">
            </a>
            <!--<a href="https://www.behance.net/gardenstudio" class="social-link">
                <img src="img/social-behance.svg" alt="Behance Garden Estúdio">
            </a>-->

            <div class="endereco">Hand Stitched with Love By</div>
            <div class="copyright">Pixolo Webworks</div>
        </div>

    </div>
    <div class="cover"></div>
    <div class="preloader-container">
        <div class="preloader-logo">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="614" height="300" viewBox="0 0 614 300">
                <defs>
                    <style>
                        .cls-1,
                        .cls-2 {
                            font-size: 218.056px;
                        }
                        
                        .cls-2 {
                            fill: #e8dbb8;
                            font-family: "TimesNewRomanPS-BoldMT";
                            font-weight: bold;
                        }

                    </style>
                </defs>
                <text x="85" y="222" class="cls-1">
                    <tspan class="cls-2">Cola</tspan>
                </text>
            </svg>

        </div>
        <div class="preloader">
            <div class="preloader-ball"></div>
            <div class="preloader-ball"></div>
            <div class="preloader-ball"></div>
            <div class="preloader-ball"></div>
            <div class="preloader-ball"></div>
            <div class="preloader-ball"></div>
            <div class="preloader-ball"></div>
            <div class="preloader-ball"></div>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')

    </script>
    <script src="js/vendor/jquery.transit.min.js"></script>
    <script src="js/vendor/prefixfree.min.js"></script>
    <script src="js/vendor/skrollr.min.js"></script>
    <script src="js/vendor/snap.svg-min.js"></script>
    <script src="js/vendor/inline-svg.js"></script>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>-->

    <script src="js/main.js"></script>

</body>

</html>
